<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avl.builder</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app</name>
  
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <targetDirectory>target</targetDirectory>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0-jre</version>
    </dependency>

	<!-- Логирование -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.20.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.20.0</version>
	</dependency>

	<!-- Авто-геттеры, сеттеры -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
		<scope>provided</scope>
	</dependency>

	<!-- Json -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.15.2</version>
	</dependency>

	<!-- Mongo -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-sync</artifactId>
		<version>4.8.2</version>
	</dependency>


  </dependencies>
  
  <build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<!-- Сборка jar со всеми зависимостями внутри -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
						<finalName>${project.build.finalName}</finalName>
						<!-- <appendAssemblyId>false</appendAssemblyId> -->
						<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.avl.builder.App</mainClass>
							</manifest>
							<manifestEntries>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</archive>
				</configuration>
				<executions>
						<execution>
								<id>assemble-all</id>
								<phase>package</phase>
								<goals>
										<goal>single</goal>
								</goals>
						</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
				  <execution>
					<id>init copy jar into script directory</id>
					<phase>package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>cp</executable>
					  <commandlineArgs>./${targetDirectory}/${project.build.finalName}-jar-with-dependencies.jar ./${project.build.finalName}.jar</commandlineArgs>
					</configuration>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
